# androidNetWorkBaseModel

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/example/networkbasemodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkbasemodel/: MainActivity.java  MyApplication.java  NetWorkConfig.java  NetworkRequiredInfo.java  NewDetailsActivity.java
app/src/main/java/com/example/networkbasemodel/adapter/: NewAdapter.java
app/src/main/java/com/example/networkbasemodel/api/: ApiService.java
app/src/main/java/com/example/networkbasemodel/bean/: BaseResponse.java  NewBean.java  NewResponse.java
app/src/main/java/com/example/networkbasemodel/network/: NetWorkBus.java
app/src/main/res/layout/: activity_main.xml  activity_new_details.xml  new_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/networkbasemodel/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
netWorkModel/: build.gradle
netWorkModel/src/androidTest/java/com/example/networkmodel/: ExampleInstrumentedTest.java
netWorkModel/src/main/java/com/example/networkmodel/: INetworkRequiredInfo.java  NetworkApi.java  RequestInterceptor.java
netWorkModel/src/main/java/com/example/networkmodel/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
netWorkModel/src/main/java/com/example/networkmodel/observer/: BaseObserver.java
netWorkModel/src/main/java/com/example/networkmodel/utils/: DateUtil.java  KLog.java
netWorkModel/src/test/java/com/example/networkmodel/: ExampleUnitTest.java
