plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.example.networkmodel'
    compileSdk 36

    defaultConfig {
        minSdk 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //retrofit2
    api libs.retrofit
    //这里用api 是为了让其他模块也可以使用gson
    api libs.converter.gson
    //日志拦截器
    api libs.logging.interceptor
    api libs.adapter.rxjava2
    //rxjava
    api libs.rxandroid
    api libs.rxjava
}